###################################
# Variables for SAHARA HADOOP IMAGE
###################################
HADOOP_IMAGE_URL="http://sahara-files.mirantis.com/images/upstream/liberty"
HADOOP_IMAGE="sahara-liberty-ambari-2.2-centos-6.6.qcow2"
#HADOOP_IMAGE="centos7-sahara-ambari.qcow2"
#HADOOP_IMAGE="ubuntu_sahara_ambari.qcow2"
HADOOP_IMAGE_MD5="sahara-liberty-ambari-2.2-centos-6.6.qcow2.md5"
MY_IMAGE_NAME=`echo $HADOOP_IMAGE | sed 's/\.qcow.*//'`
SNAPSHOT_IMAGE_NAME=`echo $HADOOP_IMAGE | sed 's/centos.*/rstudio-junyper/'`
CLUSTER_IMAGE=$SNAPSHOT_IMAGE_NAME
###################################
# Variables for OpenStack 
###################################
WORKING_DIR="/tmp/sahara_working_dir"
IMAGE_FLAVOR="image"
NETWORK_NAME="testNetwork"
EXTERNAL_NETWORK="admin_floating_net"
KEYPAIR_NAME="tmp_keypair"
KEYPAIR_FILE="$WORKING_DIR/$KEYPAIR_NAME"
VM_NAME="base_vm"
NETWORK_ID=""
VM_FLOATING_IP=""
###################################
# Variables for Cluster Deployment 
###################################
PLUGIN_NAME="ambari"
HADOOP_VERSION="2.3"
CLUSTER_FLAVOR_ID="4"
KEYPAIR="_keypair"
AUTO_SECURITY_GROUP=true
SECURITY_GROUPS="nfsserver activedirectory rstudio jupyter"
TEMPLATE_NAME="hdp-"`echo $HADOOP_VERSION | sed s/\\\./-/`
TEMPLATE_DIR="sahara_template_files"
WORKER_COUNT=3
MASTER_COUNT=1
