##############################
# Variables for R and Rstudio
##############################
RMR2_PACKAGE_NAME="rmr2_3.3.1.tar.gz"
RHDFS_PACKAGE_NAME="rhdfs_1.0.8.tar.gz"
RMR2_PACKAGE_URL="https://github.com/RevolutionAnalytics/rmr2/releases/download/3.3.1/$RMR2_PACKAGE_NAME"
RHDFS_PACKAGE_URL="https://github.com/RevolutionAnalytics/rhdfs/blob/master/build/$RHDFS_PACKAGE_NAME?raw=true"
RSTUDIO_SERVER_VERSION="0.99.893"
###############################
# Variables for winbind and AD
###############################
ADS_DOMAIN="tseri.utsa.edu"
ADS_WORKGROUP="tseri"
ADS_SERVER="TSERI-AD"
ADS_ADMIN_USER="Administrator"
ADS_IP="10.245.133.1"
##########################
# Variables for NFS mount
##########################
# the remote filesystem to mount from the nfs server
NFS_PATH_HOME="/tseri/home"
NFS_PATH_PROJECTS="/tseri/projects"
#the nfs server to mount from
NFS_SERVER="10.245.123.22"
# the directory where you want to mount the filesystem.
LOCAL_MOUNT_HOME="/tseri/home"
LOCAL_MOUNT_PROJECTS="/tseri/projects"
NFS_OPTIONS="rw,sync,no_subtree_check"
